worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        server_name localhost;
        root /var/www/html/web;

        fastcgi_param SCRIPT_NAME $fastcgi_script_name;

        location ~ (^|/)\. {
            return 403;
        }

        location / {
            index index.html index.php;
            expires max;

            set $request_url $request_uri;
            if ($request_uri ~ ^/admin/(.*)$) {
                rewrite ^ /index.php;
            }

            location ~* ^(?:.+\.(?:htaccess|make|txt|engine|inc|info|install|module|profile|po|pot|sh|.*sql|test|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
                return 404;
            }

            add_header X-Boost-Cache "full";
            try_files $uri @rewrite;
        }

        location @rewrite {
            gzip_static on;

            if ($request_method = POST) {
                rewrite ^ /index.php;
            }

            set $boost_uri "${request_uri}.html";
            try_files /sites/default/files/boost$boost_uri @drupal;
        }

        location @drupal {
            rewrite ^ /index.php;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  localhost:9000;
            fastcgi_index index.php;
            fastcgi_pass_header Set-Cookie;
            fastcgi_pass_header Cookie;
            fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
